[00:02.14] Oh, yeah
[00:07.65] Oh! Yeah
[00:11.65] 
[00:15.67] じとつく春のエピローグ
[00:19.87] さざめく僕の心模様
[00:23.94] 晴れ間のないこの日々が
[00:28.07] 君の輪郭をぼかす
[00:32.07] 
[00:32.37] 広がる distance
[00:35.18] わかり合うことすら躊躇って
[00:38.83] Oh, no 苛立つ my mind
[00:43.03] 投げつけ合う言葉が ぶつかった瞬間
[00:51.53] 
[00:47.78] 目が覚めるような桜色舞った
[00:52.26] やわらかな五月雨の中
[00:56.42] 僕たちは笑っていたよ
[00:59.07] 全部洗い流せば
[01:00.72] 頬濡らす五月雨今
[01:04.72] 
[01:04.36] また手を繋ぐ raining (oh)
[01:08.20] また立ち上がる raining (oh)
[01:12.47] また走り出す raining (oh)
[01:16.33] この胸の奥確かめ今
[01:20.56] また we'll be as one
[01:29.56] 
[01:24.46] 完璧に同じ ずっとそう思っていた
[01:28.31] 募るすれ違い 溜まる蟠り
[01:32.59] 桜散って側溝に詰まった花びら
[01:36.73] まるで僕たちみたい
[01:41.23] 
[01:39.62] 移ろう season
[01:42.27] 何度だって一緒に越える this is fate
[01:45.92] I know (oh) ほどける my mind
[01:50.33] 君とただこのまま空を見ていたい (yeah)
[02:01.33] 
[01:55.04] 目が覚めるような桜色舞った
[01:59.43] やわらかな五月雨の中
[02:03.49] 初めてのこの痛みが
[02:06.39] 妙に愛しいから
[02:07.69] 僕たちは確かめ今
[02:11.36] また we'll be as one
[02:20.36] 
[02:13.46] (Rain, rain, rain) 君への愛は
[02:17.33] (Drop, drop, drop) 季節の先へ
[02:21.74] 雨が降ろうが
[02:23.85] 花が散ろうが
[02:25.92] 断ち切れない
[02:28.92] 
[02:27.47] 目が覚めるような桜色舞った
[02:31.88] やわらかな五月雨の中
[02:36.00] 吹き抜けた春の風が
[02:38.65] 始まりを告げた
[02:40.20] 頬濡らす五月雨今
[02:44.20] 
[02:43.97] また手を繋ぐ raining (oh)
[02:48.06] また立ち上がる raining (oh)
[02:52.07] また走り出す raining (oh)
[02:56.07] この胸の奥確かめ今
[03:00.13] また we'll be as one