[00:02.17] Oh, yeah
[00:07.66] Oh! Yeah
[00:11.66] 
[00:15.66] じとつく春のエピローグ
[00:19.81] さざめく僕の心模様
[00:23.94] 晴れ間のないこの日々が
[00:28.02] 君の輪郭をぼかす
[00:32.02] 
[00:32.37] 広がる distance
[00:35.11] わかり合うことすら躊躇って
[00:38.85] Oh, no 苛立つ my mind
[00:43.08] 投げつけ合う言葉が ぶつかった瞬間
[00:51.58] 
[00:47.73] 目が覚めるような桜色舞った
[00:52.29] やわらかな五月雨の中
[00:56.45] 僕たちは笑っていたよ
[00:59.06] 全部洗い流せば
[01:00.71] 頬濡らす五月雨今
[01:04.71] 
[01:04.38] また手を繋ぐ raining (oh)
[01:08.27] また立ち上がる raining (oh)
[01:12.49] また走り出す raining (oh)
[01:16.31] この胸の奥確かめ今
[01:20.50] また we'll be as one
[01:29.50] 
[01:24.42] 完璧に同じ ずっとそう思っていた
[01:28.39] 募るすれ違い 溜まる蟠り
[01:32.56] 桜散って側溝に詰まった花びら
[01:36.72] まるで僕たちみたい
[01:41.22] 
[01:39.63] 移ろう season
[01:42.25] 何度だって一緒に越える this is fate
[01:45.90] I know (oh) ほどける my mind
[01:50.31] 君とただこのまま空を見ていたい (yeah)
[02:01.31] 
[01:55.04] 目が覚めるような桜色舞った
[01:59.40] やわらかな五月雨の中
[02:03.44] 初めてのこの痛みが
[02:06.32] 妙に愛しいから
[02:07.67] 僕たちは確かめ今
[02:11.31] また we'll be as one
[02:20.31] 
[02:13.43] (Rain, rain, rain) 君への愛は
[02:17.32] (Drop, drop, drop) 季節の先へ
[02:21.73] 雨が降ろうが
[02:23.82] 花が散ろうが
[02:25.94] 断ち切れない
[02:28.94] 
[02:27.48] 目が覚めるような桜色舞った
[02:31.80] やわらかな五月雨の中
[02:36.08] 吹き抜けた春の風が
[02:38.69] 始まりを告げた
[02:40.25] 頬濡らす五月雨今
[02:44.25] 
[02:43.94] また手を繋ぐ raining (oh)
[02:48.09] また立ち上がる raining (oh)
[02:52.04] また走り出す raining (oh)
[02:56.01] この胸の奥確かめ今
[03:00.19] また we'll be as one