[00:06.72] 裸足のまま来てしまったようだ 東から走る魔法の夜
[00:13.03] 虫のように小さくて 炎のように熱い
[00:21.53] 
[00:19.09] すばらしき日々の途中 こびりつく不安定な夜に
[00:25.55] 美しい声の針を 静かに泪でぬらすように
[00:31.94] すばらしき日々の途中 こびりつく不安定な意味で
[00:38.20] 美しい声の針を 静かに泪でぬらして
[00:46.70] 
[00:47.99] 意味のない僕らの 救えないほどの傷から
[00:54.32] 泪のあとから 悪い言葉で震える
[01:00.98] 黒くて静かな 何気ない会話に 刺されて今は痛いよ
[01:09.75] あなたが 針に見えてしまって
[01:16.75] 
[01:38.82] すばらしき日々の途中 こびりつく不安定な蒼に
[01:46.01] 全ての声の針を 静かに宇宙でぬらすように
[01:53.22] すばらしき日々の途中 こびりつく不安定な意味で
[01:59.89] 美しい声の針を 静かに泪でぬらして
[02:08.39] 
[02:09.48] 意味のない僕らの 救えない程の傷から
[02:15.75] 泪のあとから 悪い言葉で震える
[02:22.04] 天使とぶざまな 救えない会話に刺されて今は
[02:29.31] 今ながれるこの頬は すべてを
[02:36.31] 
[02:40.45] すべてを
[02:46.90] すべてを
[02:48.90] 
[03:00.08] 冬 雪 濡れてとける君と 夜と春
[03:06.36] 走る君の汗が 夏へ急ぎだす
[03:12.86] 
[03:12.48] 冬 雪 濡れてとける君と 夜と春
[03:18.74] 走る君の汗が 夏へ急ぎだす oh
[03:26.74] 
[03:30.88] 急ぎだす oh
[03:36.22] 急ぎだす