[00:00.00] 裸足のまま来てしまったようだ
[00:11.38] 東から走る魔法の夜
[00:14.46] 虫のように小さくて
[00:18.18] 炎のように熱い
[00:21.68] 
[00:21.89] すばらしき日々の途中
[00:24.25] こびりつく不安定な夜に
[00:28.47] 美しい声の針を
[00:31.36] 静かに泪でぬらすように
[00:34.74] すばらしき日々の途中
[00:37.87] こびりつく不安定な意味で
[00:42.06] 美しい声の針を
[00:44.88] 静かに泪でぬらして
[00:49.38] 
[00:52.09] 意味のない僕らの
[00:55.58] 救えないほどの傷から
[00:58.58] 泪のあとから 悪い言葉で震える
[01:05.34] 黒くて静かな 何気ない会話に
[01:11.32] 刺されて今は痛いよ
[01:15.25] あなたが 針に見えてしまって
[01:22.25] 
[01:47.00] すばらしき日々の途中
[01:49.76] こびりつく不安定な蒼に
[01:54.09] 全ての声の針を
[01:56.71] 静かに宇宙でぬらすように
[02:00.95] すばらしき日々の途中
[02:03.81] こびりつく不安定な意味で
[02:08.05] 美しい声の針を
[02:11.03] 静かに泪でぬらして
[02:15.53] 
[02:18.33] 意味のない僕らの
[02:21.44] 救えない程の傷から
[02:24.50] 泪のあとから 悪い言葉で震える
[02:31.86] 天使とぶざまな
[02:35.03] 救えない会話に刺されて今は
[02:38.85] 今ながれるこの頬は すべてを
[02:51.75] すべてを
[02:58.69] すべてを
[03:00.69] 
[03:12.37] 冬 雪 濡れてとける君と 夜と春
[03:18.86] 走る君の汗が 夏へ急ぎだす
[03:25.36] 
[03:26.16] 冬 雪 濡れてとける君と 夜と春
[03:32.16] 走る君の汗が 夏へ急ぎだす
[03:38.66] 
[03:44.39] 急ぎだす
[03:51.12] 急ぎだす
[03:51.62] ♪
[03:52.12] ♪